{
  "name": "erm-language-support",
  "displayName": "ERM Language Support",
  "version": "0.2.1",
  "publisher": "kouyx",
  "description": "Full ERM script support for VS Code (syntax highlight, snippets, comment tools)",
  "keywords": ["erm", "heroes of might and magic III", "H3.5", "syntax", "snippets"],
  "engines": {
    "vscode": "^1.108.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kouyx/ERM-language-support-for-VS-code.git"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "erm",
        "aliases": ["ERM", "ERM Script"],
        "extensions": [".erm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "erm",
        "scopeName": "source.erm",
        "path": "./syntaxes/erm.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "erm",
        "path": "./snippets/erm.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "erm-language-support.toggleErmComment",
        "title": "ERM: Toggle Code Comment",
        "category": "ERM"
      },
      {
        "command": "erm-language-support.formatErmInlineComment",
        "title": "ERM: Format Inline Comment",
        "category": "ERM"
      }
    ],
    "keybindings": [
      {
        "command": "erm-language-support.toggleErmComment",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus && editorLangId == erm"
      },
      {
        "command": "erm-language-support.formatErmInlineComment",
        "key": "alt+f",
        "mac": "option+f",
        "when": "editorTextFocus && editorLangId == erm"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": ["comment.line.erm", "comment.inline.erm"],
            "settings": { "foreground": "#7285b7", "fontStyle": "italic" }
          },
          {
            "scope": "keyword.other.todo.erm",
            "settings": { "foreground": "#FF6B6B"}
          },
          {
            "scope": "keyword.control.header.erm",
            "settings": { "foreground": "#FF69B4" }
          },
          {
            "scope": "keyword.operator.receiver.erm",
            "settings": { "foreground": "#61AFEF" }
          },
          {
            "scope": "entity.name.function.receiver.erm",
            "settings": { "foreground": "#61AFEF" }
          },
          {
            "scope": "keyword.operator.instruction.erm",
            "settings": { "foreground": "#FFFF00" }
          },
          {
            "scope": "entity.name.function.instruction.erm",
            "settings": { "foreground": "#FFFF00" }
          },
          {
            "scope": "keyword.operator.trigger.erm",
            "settings": { "foreground": "#FF69B4" }
          },
          {
            "scope": "entity.name.type.trigger.erm",
            "settings": { "foreground": "#CE9178" }
          },
          {
            "scope": ["decorator.function_name.erm", "entity.name.function.custom.erm"],
            "settings": { "foreground": "#C586C0", "fontStyle": "italic" }
          },
          {
            "scope": ["command.erm", "keyword.control.command.erm"],
            "settings": { "foreground": "#569CD6", "fontStyle": "bold" }
          },
          {
            "scope": ["variable.erm", "variable.parameter.register.erm"],
            "settings": { "foreground": "#4EC9B0" }
          },
          {
            "scope": ["constant.numeric.erm", "constant.numeric.integer.erm", "constant.numeric.trigger-id.erm"],
            "settings": { "foreground": "#B5CEA8" }
          },
          {
            "scope": ["constant.named.erm", "constant.other.named-constant.erm"],
            "settings": { "foreground": "#D7BA7D" }
          },
          {
            "scope": ["variable.label.erm", "variable.other.label.erm"],
            "settings": { "foreground": "#C586C0" }
          },
          {
            "scope": ["string.macro_declaration.erm", "entity.name.tag.macro-declaration.erm"],
            "settings": { "foreground": "#4EC9B0", "fontStyle": "bold" }
          },
          {
            "scope": ["string.macro.erm", "entity.name.tag.macro-usage.erm"],
            "settings": { "foreground": "#4EC9B0" }
          },
          {
            "scope": ["string.caret.erm", "string.quoted.caret.erm"],
            "settings": { "foreground": "#CE9178" }
          },
          {
            "scope": ["keyword.operator.interpolation.erm", "constant.character.escape.interpolation.erm"],
            "settings": { "foreground": "#FFD700" }
          },
          {
            "scope": "string.quoted.double.erm",
            "settings": { "foreground": "#CE9178" }
          },
          {
            "scope": "constant.character.escape.erm",
            "settings": { "foreground": "#D7BA7D" }
          },
          {
            "scope": "constant.language.boolean.erm",
            "settings": { "foreground": "#CE9178" }
          },
          {
            "scope": "constant.other.symbol.erm",
            "settings": { "foreground": "#4EC9B0" }
          },
          {
            "scope": "keyword.operator.comparison.erm",
            "settings": { "foreground": "#D4D4D4" }
          },
          {
            "scope": "keyword.operator.arithmetic.erm",
            "settings": { "foreground": "#D4D4D4" }
          },
          {
            "scope": "keyword.operator.assignment.erm",
            "settings": { "foreground": "#FFFFFF" }
          },
          {
            "scope": "keyword.operator.logical.erm",
            "settings": { "foreground": "#D4D4D4" }
          },
          {
            "scope": ["punctuation.separator.erm", "punctuation.terminator.statement.erm"],
            "settings": { "foreground": "#FFFFFF", "fontStyle": "bold"}
          },
          {
            "scope": ["punctuation.parenthesis.open.erm", "punctuation.parenthesis.close.erm"],
            "settings": { "foreground": "#D4D4D4" }
          }
        ]
      }
    }
  },
  "activationEvents": [
  ]
}